root:              .
tmp_path:          ./required/tmp
build_name:        runner-build
build_log:         runner-build-errors.log
valid_ext:         .go, .tpl, .tmpl, .yml, yaml, .html
no_rebuild_ext:    .tpl, .tmpl, .html
ignored:           .circleci, required
